# Быки – это количество цифр в предложенном Васей числе, совпадающих по значению и стоящих в правильной позиции
# в задуманном Петей числе.
# Коровы – количество цифр, совпадающих по значению, но находящихся в неверной позиции.

# P,V = input().split()
# b = 0
# c = 0
# for x in P:
#     for i in range(len(V)):
#         if x == V[i] and P[i] == V[i]:
#             b += 1
#         elif x == V[i] and P[i] != V[i]:
#             c += 1
# print(b,c)


p, v = input().split()
b = 0
c = 0
for i in range(4):
    if v[i] == p[i]:
        b += 1
    elif v[i] in p:
        c += 1
print(b, c)
