# натуральное число N (все положительные целые от 1)
# некоторое N делится на 2.
# N = N // 2 если четное.
# N = N*3 + 1 если ytчетное
# до тех пор, пока N не станет равно 1.
# задача 1: посчитать кол-во шагов по этому методу

N, M = input().split()
digits = {'1': '2', '3': '4', '5': '6', '7': '8'}
res = N[:-1] + digits[N[-1]]
print('NO' if M == '0' else res)

# N, M = [x for x in input().split()]
# print('NO' if M == 0 else N + 1)

# if N+1 == M:
#     print('NO')
# else:
#     print(N + 1)