# n - кол-во процессоров
# p - % задач, которые не могут быть выполнены параллельно
# t - единица времени для выполнения задач на 1 процессоре
# НЕпараллельно будет выполнено x_zadach = t / p
# параллельно x_zadach = t / p * n
# общее время вычислений = (t / p) + (t / p * n)
#
n, p = [int(x) for x in input().split()]

if p != 0:
    p = 100 / p
    koef2 = p - 1
    res = (p * n) / (n + koef2)
    print(res)
else:
    print(n)